MONGO_URI=mongodb+srv://achuthkumartelugu123:WmnpWSUhcx4PcNC6@cluster0.z2hfbyd.mongodb.net/simpleDatabase?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcf2qzxtl
CLOUDINARY_API_KEY=485271711999759
CLOUDINARY_API_SECRET=anUlE_QObtmH4Vfy7Hw8RFddrvA